{
  "cmake.sourceDirectory": "${workspaceFolder}/code",
  "cmake.buildDirectory": "${workspaceFolder}/code/build",
  "C_Cpp.default.includePath": [
    "${workspaceFolder}/code/**",
    "${workspaceFolder}/docker/arrow-cpp/arrow/cpp/**",
    "${workspaceFolder}/bin/build/**",
    "/home/remito/install/include",
  ],
  "files.exclude": {
    "${workspaceFolder}/docker/arrow-cpp/arrow/cpp/src/arrow/filesystem/**": true
  },
  "search.exclude": {
    "${workspaceFolder}/docker/arrow-cpp/arrow/cpp/src/arrow/filesystem/**": true
  },
}
